Praha 8 - Aquacentrum Štuka

web
https://www.sutka.eu/

ceník
https://www.sutka.eu/cenik


50m bazén
https://www.google.com/maps/@50.1259413,14.4358804,2a,75y,75.2h,85.24t/data=!3m6!1e1!3m4!1sHM639UP7hwEAAAQfDYsZVg!2e0!7i13312!8i6656

50m bazén- mokré hlediště
https://www.google.com/maps/@50.1259354,14.4365953,2a,75y,333.3h,87.36t/data=!3m6!1e1!3m4!1sj0afBGnsvTYAAAQfDYbLyA!2e0!7i13312!8i6656

výukový bazén 
https://www.google.com/maps/@50.1262076,14.436103,2a,75y,146.96h,72.64t/data=!3m6!1e1!3m4!1sZtJZDgP2utcAAAQfDYbN4w!2e0!7i13312!8i6656

Relaxační bazén
TBD


