Martinique - ostrov v Karibiku, soucást Francie a Evropské Unie 
pocet obyvatel cca 380 000, 
plocha cca 1100 km2

https://en.wikipedia.org/wiki/Martinique


Short URL:
https://goo.gl/maps/LGsbg8XEeut

Long URL:
https://www.google.fr/maps/place/Centre+Aquatique+Communataire+de+la/@14.6111924,-60.9975128,281m/data=!3m1!1e3!4m13!1m7!3m6!1s0x0:0x0!2zMTTCsDM2JzQxLjYiTiA2MMKwNTknNDkuNSJX!3b1!8m2!3d14.6115611!4d-60.9970806!3m4!1s0x8c6aa1a6e1053fcf:0xad288a6fe3f9973b!8m2!3d14.611515!4d-60.9974322